# Lemmy Blacklist File
# ---
# This is an example file (please do not commit actual IPs
# to the repo) of how the blacklist file is structured. This
# goes into the base nginx directory.

# Reason: suspicious IP
# Added by: username 07/20/2020
deny 1.2.3.4;
