{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  # This is a minimal lemmy config for the dev / main branch. Do not use for a 
  # release / stable version.

  setup: {
    admin_username: "lemmy"
    admin_password: "lemmylemmy"
    site_name: "hexbear"
  }
  database: {
     # Username to connect to postgres
    user: "lemmy"
    # Password to connect to postgres
    password: "password"
    # Host where postgres is running
    host: "postgres"
    # Port where postgres can be accessed
    port: 5432
    # Name of the postgres database for lemmy
    database: "lemmy"
    # Maximum number of active sql connections
    pool_size: 5
  }

  hostname: "www.hexbear.net"
  bind: "0.0.0.0"
  port: 8536
  tls_enabled: true

  pictrs: {
    url: "http://pictrs:8080/"
    # api_key: "API_KEY"
  }

  #opentelemetry_url: "http://otel:4137"
}
