server {
    listen 443 ssl http2;
    server_name www.dev.chapo.chat;
    include ssl-chapo.chat.conf;
    return 301 https://dev.chapo.chat$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.chapo.chat;

    include ssl-chapo.chat.conf;

    # Hide nginx version
    server_tokens off;

    # Enable compression for JS/CSS/HTML bundle, for improved client load times.
    # It might be nice to compress JSON, but leaving that out to protect against potential
    # compression+encryption information leak attacks like BREACH.
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_vary on;

    # Only connect to this site via HTTPS for the two years
    add_header Strict-Transport-Security "max-age=63072000";

    # Various content security headers
    add_header Referrer-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    # Upload limit for pictrs
    client_max_body_size 20M;

    # Rate limit TODO: Re-enable
    #limit_req zone=lemmy_ratelimit burst=30 nodelay;

    location / {
        proxy_pass http://0.0.0.0:8536;
        rewrite ^(.+)/+$ $1 permanent;
        include proxy-set-headers.conf;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Redirect pictshare images to pictrs
    location ~ /pictshare/(.*)$ {
        return 301 /pictrs/image/$1;
    }

    # pict-rs images
    location /pictrs {
        include proxy-set-headers.conf;
        location = /pictrs/image { proxy_pass http://0.0.0.0:8537/image; limit_except POST GET { deny all; } }
        location ~* "/pictrs/image/[a-z0-9]{10}\.jpg" { rewrite ^/pictrs(/.*)$ $1 break; proxy_pass http://0.0.0.0:8537$1; limit_except GET { deny all; } }
        location ~* "/pictrs/image/thumbnail96/[a-z0-9]{10}\.jpg" { rewrite ^/pictrs(/.*)$ $1 break; proxy_pass http://0.0.0.0:8537$1; limit_except GET { deny all; } }
        location ~* "/pictrs/image/thumbnail256/[a-z0-9]{10}\.jpg" { rewrite ^/pictrs(/.*)$ $1 break; proxy_pass http://0.0.0.0:8537$1; limit_except GET { deny all; } }
        location /pictrs/image/delete { proxy_pass http://0.0.0.0:8537/image/delete; limit_except GET DELETE { deny all; } }
        # Block other endpoints
        return 403;
    }

    location /iframely/ {
        proxy_pass http://0.0.0.0:8061/;
        include proxy-set-headers.conf;
    }

    location /portainer/ {
        proxy_pass http://0.0.0.0:9000/;
        include proxy-set-headers.conf;
    }

    location /grafana/ {
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        include proxy-set-headers.conf;
        proxy_hide_header Upgrade ;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}
