events {
    worker_connections 1024;
}

http {
    server {
        listen 8540;
        server_name 127.0.0.1;
        access_log  off;

        # Upload limit for pictshare
        client_max_body_size 50M;

        location / {
            proxy_pass http://lemmy_alpha:8540;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /pictshare/ {
            proxy_pass http://pictshare_alpha:80/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /iframely/ {
            proxy_pass http://iframely:80/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8550;
        server_name 127.0.0.1;
        access_log off;

        # Upload limit for pictshare
        client_max_body_size 50M;

        location / {
            proxy_pass http://lemmy_beta:8550;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /pictshare/ {
            proxy_pass http://pictshare_beta:80/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /iframely/ {
            proxy_pass http://iframely:80/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
